
.input-field{
    width:75%;
    max-width:400px;
    height:30px;
    font-family: 'Ubuntu', sans-serif;
    margin:10px 0;
    border-radius:5px;
    border:2px solid #f2f2f2;
    outline:none  ;
    padding-left:10px;
}