@import "rvariables.less";
@import "rresponsive.less";
@import "rmedia.less";

.container:before,
.container:after,
.row:before,
.row:after{
    display: table;
    content: " ";
}

 .container {
   padding-right: 5px;
   padding-left: 5px;
   margin-right: auto;
   margin-left: auto;
 }

 .container:after,
 .row:after{
   //clear: both;
 }


.row {
  margin-right: 0;
  margin-left: 0;
}
.login {
  margin:0 auto;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
.login-header h1 {
   text-shadow: 0px 5px 15px #000;
}
.login-form {
  border:2px solid #999;
  background:#2c3e50;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
  margin:50px auto;
  text-align:center;
  overflow: hidden;
}
.login input[type="text"],
.login input[type="password"] {
  width: 100%;
	max-width:400px;
  height:30px;
  font-family: 'Ubuntu', sans-serif;
  margin:10px 0;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:150px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
  margin: 25px;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-400px;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -300px;
  text-decoration:underline;
  cursor:pointer;
}
.submit {
  background: #142170;
  top: 39px;
  left: 1100px;
  color: black;
  font-family: vardana;
  background: #ffffff;
}


.breadcrumb{
    padding:8px 15px;
    margin-bottom:20px;
    list-style:none;
    background-color:#99d6ff;
    border-radius:4px;
    text-decoration:none;
}

.breadcrumb>li{
    display:inline-block
}

.breadcrumb>li+li:before{
    padding:0 5px;
    color:#ccc;
    content:"|"
}

.breadcrumb> .active{
color:#777
}